POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=False
DEFAULT_FROM_EMAIL=best.motion.ever.group3@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=best.motion.ever.group3@gmail.com
EMAIL_HOST_PASSWORD=gsdcpotscexjpack
EMAIL_PORT=587